<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>${title}</title>
    <#if isMsie>
    <link rel="shortcut icon" href="${iconPath}/favicon.ico" type="image/x-icon"/>
    <link rel="stylesheet"    href="${extjsPath}/resources/css/ext-ie.css" />
    <link rel="stylesheet"    href="${cssPath}/heidimos-ie.css" />
    <#else>
    <link rel="shortcut icon" href="${imagePath}/favicon.png" type="image/x-icon"/>
    <link rel="stylesheet"    href="${extjsPath}/resources/css/ext-all.css" />
    <link rel="stylesheet"    href="${cssPath}/heidimos-all.css" />
	</#if>
</head>
<body>
    <div id="fsl-loading-mask" style=""></div>
    <div id="fsl-loading">
        <div class="fsl-loading-indicator">
            <img src="${imagePath}/loader.gif"/>
            MCS ERP - <a href="http://www.formativesoft.com">Formative Soft Ltd</a>
            <br /><span id="fsl-loading-msg">Loading application...</span>
        </div>
    </div>
    
    <script type="text/javascript" src="${contextPath}/adapter/javascript.js" ></script>
    <script type="text/javascript">Fsl.loader.loadingFsl();</script>
    <#if hasOfflinedb>
    <script type="text/javascript" src="${contextPath}/adapter/offlinedb.js" ></script>
    <script type="text/javascript">Fsl.loader.loadingDB();</script>
    </#if>
    <script type="text/javascript" src="${extjsPath}/ext-all.js" ></script>
    <script type="text/javascript">Fsl.loader.loadingExt();</script>
    
    <script type="text/javascript">
      /**
      * This JavaScript Library use for initial configuration of Extjs 4.1 apps, To
      * configuare application bootstrap initially.
      *
      * @static
      * @class       cfg
      * @package     Fsl.cfg
      * @access      public
      * @version     1.0.0
      * @since       Jun 02, 2013
      *
      **/
      ;Fsl.cfg||(function($){
              var cfg = {
                      $class      : 'cfg',
                      $package    : 'Fsl.cfg',
                      appName     : 'Fsl.${appName}',
                      appFolder   : '${appName}/app',
                      uxFolder    : 'ux',
                      buildMode   : false
              };	
              $.cfg = cfg;
      }(Fsl));
      Fsl.app.init(<#if isDevelopment||isDebug>true</#if><#if isProduction>false</#if>);
    </script>

    <#if isDebug>
    <script type="text/javascript" src="${resourcesPath}/${appName}/all-classes.js"></script>
    </#if>
    <#if isDevelopment||isDebug>
    <script type="text/javascript" src="${resourcesPath}/${appName}/index.js"></script>
    </#if>  
    <#if isProduction>
    <script type="text/javascript" src="${resourcesPath}/${appName}-all.js"></script>
    </#if>
    <script type="text/javascript">Fsl.loader.loadingUI();</script>
    
</body>
</html>